###
 # @Author: zlc
 # @Date: 2025-07-14 18:02:38
 # @LastEditTime: 2025-07-15 18:19:08
 # @LastEditors: zlc
 # @Description: 
 # @FilePath: \cali.so\.env.example
### 
# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc2hyZXctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XSpEydNDC7qtV6knDGXySvH894oTXEk3GltPovoo2e
# 数据库信息，评论/留言墙功能必需
DATABASE_URL='postgresql://neondb_owner:npg_3wjNFDzsmPi9@ep-billowing-meadow-a1zhfo3r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="vrmep2m5"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需RESEND_API_KEY re_5qMmTWxX_NaVnBw6gWNJM5mygRRhL8QcY   re_ARfMvKkP_AjPVffnLqw8oRaLsRR5MpbM1
RESEND_API_KEY="re_ARfMvKkP_AjPVffnLqw8oRaLsRR5MpbM1"
SITE_NOTIFICATION_EMAIL_TO="example@youremail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="hi@youremail.com"
NEXT_PUBLIC_SITE_URL="https://example.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AeN1AAIjcDFhYmRmMWRjMGRiYzQ0ZTJkYmE0N2M1M2Y0NmJjZjBmM3AxMA"
UPSTASH_REDIS_REST_URL="https://definite-earwig-58229.upstash.io"
